<?xml version="1.0"?><!-- This file is used by CodeCharge for locking edited files. It may be removed when file locking is not desired. --><Files><File name="templateobj.asp" time="3/22/2002 5:09:56 PM" page=""/>
<File name="common.asp" time="3/22/2002 5:09:56 PM" page=""/>
<File name="adovbs.inc" time="3/22/2002 5:09:56 PM" page=""/>
<File name="default.asp" time="3/22/2002 5:09:58 PM" page="Default"/>
<File name="books.asp" time="3/22/2002 5:09:58 PM" page="Books"/>
<File name="header.asp" time="3/22/2002 5:09:58 PM" page="Header"/>
<File name="bookdetail.asp" time="3/22/2002 5:09:58 PM" page="BookDetail"/>
<File name="shoppingcart.asp" time="3/22/2002 5:09:58 PM" page="ShoppingCart"/>
<File name="registration.asp" time="3/22/2002 5:09:58 PM" page="Registration"/>
<File name="adminmenu.asp" time="3/22/2002 5:09:58 PM" page="AdminMenu"/>
<File name="categoriesgrid.asp" time="3/22/2002 5:09:58 PM" page="CategoriesGrid"/>
<File name="categoriesrecord.asp" time="3/22/2002 5:09:58 PM" page="CategoriesRecord"/>
<File name="adminbooks.asp" time="3/22/2002 5:09:58 PM" page="AdminBooks"/>
<File name="bookmaint.asp" time="3/22/2002 5:09:58 PM" page="BookMaint"/>
<File name="membersgrid.asp" time="3/22/2002 5:09:58 PM" page="MembersGrid"/>
<File name="membersrecord.asp" time="3/22/2002 5:09:58 PM" page="MembersRecord"/>
<File name="ordersgrid.asp" time="3/22/2002 5:09:58 PM" page="OrdersGrid"/>
<File name="ordersrecord.asp" time="3/22/2002 5:09:58 PM" page="OrdersRecord"/>
<File name="membersinfo.asp" time="3/22/2002 5:09:58 PM" page="MembersInfo"/>
<File name="myinfo.asp" time="3/22/2002 5:09:58 PM" page="MyInfo"/>
<File name="login.asp" time="3/22/2002 5:09:58 PM" page="Login"/>
<File name="cardtypesgrid.asp" time="3/22/2002 5:09:58 PM" page="CardTypesGrid"/>
<File name="cardtypesrecord.asp" time="3/22/2002 5:09:58 PM" page="CardTypesRecord"/>
<File name="shoppingcartrecord.asp" time="3/22/2002 5:09:58 PM" page="ShoppingCartRecord"/>
<File name="advsearch.asp" time="3/22/2002 5:09:58 PM" page="AdvSearch"/>
<File name="editorialsgrid.asp" time="3/22/2002 5:09:58 PM" page="EditorialsGrid"/>
<File name="editorialsrecord.asp" time="3/22/2002 5:09:58 PM" page="EditorialsRecord"/>
<File name="editorialcatgrid.asp" time="3/22/2002 5:09:58 PM" page="EditorialCatGrid"/>
<File name="editorialcatrecord.asp" time="3/22/2002 5:09:58 PM" page="EditorialCatRecord"/>
<File name="footer.asp" time="3/22/2002 5:09:58 PM" page="Footer"/>
<File name="default.html" time="3/22/2002 5:09:58 PM" page="Default"/>
<File name="books.html" time="3/22/2002 5:09:58 PM" page="Books"/>
<File name="header.html" time="3/22/2002 5:09:58 PM" page="Header"/>
<File name="bookdetail.html" time="3/22/2002 5:09:58 PM" page="BookDetail"/>
<File name="shoppingcart.html" time="3/22/2002 5:09:58 PM" page="ShoppingCart"/>
<File name="registration.html" time="3/22/2002 5:09:58 PM" page="Registration"/>
<File name="adminmenu.html" time="3/22/2002 5:09:58 PM" page="AdminMenu"/>
<File name="categoriesgrid.html" time="3/22/2002 5:09:58 PM" page="CategoriesGrid"/>
<File name="categoriesrecord.html" time="3/22/2002 5:09:58 PM" page="CategoriesRecord"/>
<File name="adminbooks.html" time="3/22/2002 5:09:58 PM" page="AdminBooks"/>
<File name="bookmaint.html" time="3/22/2002 5:09:58 PM" page="BookMaint"/>
<File name="membersgrid.html" time="3/22/2002 5:09:58 PM" page="MembersGrid"/>
<File name="membersrecord.html" time="3/22/2002 5:09:58 PM" page="MembersRecord"/>
<File name="ordersgrid.html" time="3/22/2002 5:09:58 PM" page="OrdersGrid"/>
<File name="ordersrecord.html" time="3/22/2002 5:09:58 PM" page="OrdersRecord"/>
<File name="membersinfo.html" time="3/22/2002 5:09:58 PM" page="MembersInfo"/>
<File name="myinfo.html" time="3/22/2002 5:09:58 PM" page="MyInfo"/>
<File name="login.html" time="3/22/2002 5:09:58 PM" page="Login"/>
<File name="cardtypesgrid.html" time="3/22/2002 5:09:58 PM" page="CardTypesGrid"/>
<File name="cardtypesrecord.html" time="3/22/2002 5:09:58 PM" page="CardTypesRecord"/>
<File name="shoppingcartrecord.html" time="3/22/2002 5:09:58 PM" page="ShoppingCartRecord"/>
<File name="advsearch.html" time="3/22/2002 5:09:58 PM" page="AdvSearch"/>
<File name="editorialsgrid.html" time="3/22/2002 5:09:58 PM" page="EditorialsGrid"/>
<File name="editorialsrecord.html" time="3/22/2002 5:09:58 PM" page="EditorialsRecord"/>
<File name="editorialcatgrid.html" time="3/22/2002 5:09:58 PM" page="EditorialCatGrid"/>
<File name="editorialcatrecord.html" time="3/22/2002 5:09:58 PM" page="EditorialCatRecord"/>
<File name="footer.html" time="3/22/2002 5:09:58 PM" page="Footer"/>
</Files>